{
  "name": "proyectogw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maria-516/desafio.git"
  },
  "author": "Carmen Engel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maria-516/desafio/issues"
  },
  "homepage": "https://github.com/Maria-516/desafio#readme",
  "description": "Página Web del Atelier de Gabriela Wagner dedicado al diseño y confección de vestidos a medida de novias, madrinas, quincieñeras y todo tipo de eventos",
  "keywords": [
    "gabriela",
    "wagner",
    "diseño",
    "vestidos"
  ]
}
